Tech: spring cloud, spring data, hibernate, spring boot, spring mvc, oracle, jsp, bootstrap, lombok, maven.
Disgn pattern: micro-service , the decorator pattern, mvc.
Deloyment on tomcat.
Run: discovery-server -> api-gateway -> spring-cloud-config -> api-1 (every child service).